{
  "name": "@howbizarre/vue-month-calendar",
  "version": "1.3.4",
  "description": "Draws a given month with its days using.",
  "homepage": "https://bizarre.how/calendar/",
  "license": "CC-BY-4.0",
  "repository": "github:@howbizarre/vue-month-calendar",
  "author": "How Bizarre <how.bizarre@gmail.com>",
  "keywords": [
    "vue",
    "tailwindcss",
    "typescript",
    "calendar",
    "date",
    "javascript",
    "vuejs",
    "node",
    "component",
    "month",
    "dark-mode",
    "vue3"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/vue-month-calendar.umd.cjs",
  "module": "dist/vue-month-calendar.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-month-calendar.js",
      "require": "./dist/vue-month-calendar.umd.js",
      "types": "./dist/main.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "test": "exit 0"
  },
  "dependencies": {
    "typescript-calendar-date": "^1.3.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.1.3",
    "vite": "^4.0.4",
    "vue-tsc": "^1.0.24"
  }
}
